CLOUD_NAME=dre3cthzi
CLOUD_API_KEY=892481447441227
CLOUD_API_SECRET=oRvaYY7HdqLp6u7acATpMtoxJeM

MAP_TOKEN=pk.eyJ1IjoiYXJ5YW4zMDYiLCJhIjoiY201dGcyOXEzMGU3bDJxb2oxdXRjaWZtdCJ9.rWBoo301FVu-lrxBVG_Ggw 

ATLASDB_URL=mongodb+srv://Aryan_306:iewgwxSng0Qm5gQp@cluster0.fcv7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

SECRET=mysupersecretcode

EMAIL_USER=Aryanchaudhary.2629@gmail.com
EMAIL_PASS=zrhd mxnd eazz mjqi

key_razorpay=rzp_live_8goEDVr4d3xRxU


FACEBOOK_CLIENT_ID=516841738102722
FACEBOOK_CLIENT_SECRET=b914cc992908f64bdaa0f60b026c15be 


GOOGLE_CLIENT_ID=226213360452-fnsvffntceetdmi809epelh4g0a8fe64.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=Aryanchaudhary.2629@gmail.com
EMAIL_PASS=zrhd mxnd eazz mjqi
